# SmartVet

./: .gitignore  README.md  package-lock.json
backend/SmartVet/SmartVet.Application/: ApplicationServiceRegistration.cs  SmartVet.Application.csproj
backend/SmartVet/SmartVet.Application/Base/BaseCase/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
backend/SmartVet/SmartVet.Application/Base/BaseGetCase/: GetAllHandler.cs  GetByIdHandler.cs
backend/SmartVet/SmartVet.Application/Configuration/: ServiceExtensions.cs
backend/SmartVet/SmartVet.Application/Dto/: BaseDto.cs
backend/SmartVet/SmartVet.Application/Interfaces/BaseCrudInterface/: IBaseCrudService.cs
backend/SmartVet/SmartVet.Application/Interfaces/BaseGetInterface/: IBaseGetService.cs
backend/SmartVet/SmartVet.Application/Mappers/Entities/: AdminMapper.cs  AnimalMapper.cs  ApointmentMapper.cs  ClientMapper.cs  RecepcionistMapper.cs  ServiceMapper.cs  VeterinarianMapper.cs
backend/SmartVet/SmartVet.Application/Security/Authentication/: LoginRequest.cs  LoginResponse.cs  LoginUserUseCase.cs
backend/SmartVet/SmartVet.Application/Services/: BaseCrudService.cs  BaseGetService.cs
backend/SmartVet/SmartVet.Application/Shared/Behavior/: ValidationBehavior.cs
backend/SmartVet/SmartVet.Infrastructure/: ServiceExtensions.cs  SmartVet.Infrastructure.csproj
backend/SmartVet/SmartVet.Infrastructure/Context/: AppDbContext.cs
backend/SmartVet/SmartVet.Infrastructure/Converters/: EmailValueConverter.cs
backend/SmartVet/SmartVet.Infrastructure/EntitiesConfiguration/: AdminConfiguration.cs  AnimalConfiguration.cs  ApointmentConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  GenericUserConfiguration.cs  RecepcionistConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  VeterinarianConfiguration.cs
backend/SmartVet/SmartVet.Infrastructure/Interfaces/Entities/: IAdminRepository.cs  IAnimalRepository.cs  IApointmentRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IGenericUserRepository.cs  IRecepcionistRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVeterinarianRepository.cs
backend/SmartVet/SmartVet.Infrastructure/Interfaces/Security/: IBaseSecurityRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/SmartVet/SmartVet.Infrastructure/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/SmartVet/SmartVet.Infrastructure/Repositories/Entities/: AdminRepository.cs  AnimalRepository.cs  ApointmentRepository.cs  ClientRepository.cs  EmployeeRepository.cs  GenericUserRepository.cs  RecepcionistRepository.cs  ServiceRepository.cs  UserRepository.cs  VeterinarianRepository.cs
backend/SmartVet/SmartVet.Infrastructure/Security/Authentication/: AuthenticationService.cs
backend/SmartVet/SmartVet.Infrastructure/Security/Identity/: ApplicationUser.cs
(+274 files in other folders)
